{
  "name": "boa_wasm",
  "collaborators": [
    "boa-dev"
  ],
  "description": "WASM compatibility layer for the Boa JavaScript engine.",
  "version": "0.17.0",
  "license": "Unlicense/MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/boa-dev/boa"
  },
  "files": [
    "index_bg.wasm",
    "index.js",
    "index_bg.js",
    "index.d.ts"
  ],
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": [
    "./index.js",
    "./snippets/*"
  ],
  "keywords": [
    "javascript",
    "compiler",
    "lexer",
    "parser",
    "js"
  ]
}